{
	"manifest_version": 3,
	"name": "GenieusAI Chrome extension",
	"short_name": "GenieusAI",
	"version": "0.0.1",
	"description": "Your personal chatbot",
	"host_permissions": [
		"*://*.genieusai.vercel.app/",
		"http://localhost:3000/"
	],
	"permissions": [
		"activeTab",
		"cookies"
	],
	"action": {
	  "default_popup": "extension.html"
	},
	"content_scripts": [
		{
		  "matches": ["*://*.genieusai.vercel.app/", "http://localhost:3000/"],
		  "js": ["script.js"]
		}
	  ]
  }